# Base environment variables.  Only use for non-sensitive variables safe to be checked in

###############################
### DO NOT CHANGE THE BELOW ###
###############################

# Import app JS/etc files relative to `src/`, to avoid `../` references
NODE_PATH=src

# Get app version number from package.json
REACT_APP_VERSION=$npm_package_version
