# Settings for local dev server

###############################
### DO NOT CHANGE THE BELOW ###
###############################

# ALWAYS use HTTPS
# on dev (with no certificate) just accept the security warning
HTTPS=true

# Use port 3001 so we can have multiple apps running at once
PORT=3001

# use `dev` config
REACT_APP_ENV=dev
