# Settings for "production" app:

# S3 Deployment settings:
CM_S3_PROFILE=dev-ea
CM_S3_BUCKET=s3://ladot.mdscompliance.app


###############################
### DO NOT CHANGE THE BELOW ###
###############################

# use `production` config
REACT_APP_ENV=production
